version: "3.8"

services:

  movieweb:
    image: ghcr.io/movie-web/movie-web:latest
    ports:
      - "3000:80"
    restart: always
    environment:
      VITE_CORS_PROXY_URL: ${VITE_CORS_PROXY_URL}
      VITE_TMDB_READ_API_KEY: ${VITE_TMDB_READ_API_KEY}
      VITE_PWA_ENABLED: ${PWA_ENABLED}
      VITE_GA_ID: ${GA_ID}
      VITE_APP_DOMAIN: ${APP_DOMAIN}
      VITE_OPENSEARCH_ENABLED: ${OPENSEARCH_ENABLED}
      VITE_TMDB_READ_API_KEY: ${TMDB_READ_API_KEY}
      VITE_CORS_PROXY_URL: ${CORS_PROXY_URL}
      VITE_DMCA_EMAIL: ${DMCA_EMAIL}
      VITE_NORMAL_ROUTER: ${NORMAL_ROUTER}
      VITE_BACKEND_URL: ${BACKEND_URL}
      VITE_HAS_ONBOARDING: ${HAS_ONBOARDING}
      VITE_ONBOARDING_CHROME_EXTENSION_INSTALL_LINK: ${ONBOARDING_CHROME_EXTENSION_INSTALL_LINK}
      VITE_ONBOARDING_PROXY_INSTALL_LINK: ${ONBOARDING_PROXY_INSTALL_LINK}
      VITE_DISALLOWED_IDS: ${DISALLOWED_IDS}
      VITE_CDN_REPLACEMENTS: ${CDN_REPLACEMENTS}
      VITE_TURNSTILE_KEY: ${TURNSTILE_KEY}