name: Merge Providers

on:
  schedule:
    - cron: "0 * * * *" # Run the job every hour
  push:
    branches:
      - "*"
    paths:
      - .github/workflows/sync.yml

jobs:
  merge_providers:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Merge upstream changes (providers)
        run: |
          git fetch movie-web/providers
          git merge movie-web/providers --no-edit
          git push origin HEAD
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
